<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Rithiéli Barcelos</title>
        <link rel="stylesheet" href="style.css">

     
    </head>

    <body>
        <img id="minhafoto" src="minhafoto.JPG">

            <h1>Minha jornada em TI</h1>

            <p id="objetivo"> Hoje, dia 21 de setembro, comecei a trilha de HTML e CSS</p>

            <p> Vou aproveitar para colocar em prática o meu conhecimento e  contar um pouco da minha jornada em tecnologia, com o objetivo de impulsionar ainda mais mulheres. </p>
        
            <p>Atualmente trabalho na <strong>Oracle</strong> como Customer Success Manager com foco em IaaS e PaaS, mas como dizem por aí <em>"Quem vê close, não vê corre"</em>.</p>
        
        </body>

    </html>

